apiVersion: stable.khuedoan.com/v1
kind: BlogPost
metadata:
  name: new-blog-post
spec:
  title: "How to create a new CRD in Kubernetes"
  author: "Khue Doan"
  content: |
    This is a simple example of CRD
    You can checkout the code here
